# TrackerApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kayastha/ujjwol/atrackerapp/: ExampleInstrumentedTest.java  LoginUITest.java  RegistrationUITest.java
app/src/androidTest/java/kayastha/ujjwol/atrackerapp/UITest/: LoginUITest.java  RegistrationUITest.java  SendMessageUITest.java  UpdateUserNameTest.java
app/src/androidTest/java/kayastha/ujjwol/atrackerapp/UnitTest/: SendUserDataUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/createChannel/: CreateChannel.java
app/src/main/java/kayastha/ujjwol/atrackerapp/: Compass.java  Contact.java  DashBoard.java  MainActivity.java  MapsActivity.java  Message.java  Profile.java  SignIn.java  SignUp.java
app/src/main/java/kayastha/ujjwol/atrackerapp/createChannel/: CreateChannel.java
app/src/main/java/kayastha/ujjwol/atrackerapp/friends/: Contact.java  Friends_tab.java  RecyclerViewAdapter.java  Request_tab.java  Search_activity.java
app/src/main/java/kayastha/ujjwol/atrackerapp/maps/: GPSTracker.java  MapsActivity.java
app/src/main/java/kayastha/ujjwol/atrackerapp/message/: ChatMessage.java  Message.java
app/src/main/java/kayastha/ujjwol/atrackerapp/models/: UserData.java
app/src/main/java/kayastha/ujjwol/atrackerapp/utilities/: Firebase_method.java  SectionPagerAdapter.java
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_cpassword.xml  ic_action_email.xml  ic_action_password.xml  ic_action_person.xml
app/src/main/res/drawable-mdpi/: buttondesign.xml
app/src/main/res/layout/: activity_compass.xml  activity_contact.xml  activity_dash_board.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_search_activity.xml  activity_sign_in.xml  activity_sign_up.xml  appbar_menu.xml  content_dashboard.xml  content_message.xml  fragment_friends.xml  friend_list_design.xml  nav_header.xml  update_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kayastha/ujjwol/atrackerapp/: ExampleUnitTest.java
atrackerapp/src/main/: AndroidManifest.xml
atrackerapp/src/main/java/kayastha/ujjwol/atrackerapp/: MainActivity.java  MyListenerService.java
atrackerapp/src/main/res/values/: strings.xml
atrackerapp2/: build.gradle
atrackerapp2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kayastha/ujjwol/atrackerapp/: MainActivity.java
(+1 files in other folders)
