<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".message.Message">

    <ImageButton
        android:background="@drawable/ic_action_back"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_of_message"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_back"
        android:text="Cancel"
        android:textSize="7sp" />

    <ImageView
        android:id="@+id/emoji_button"
        android:padding="4dp"
        android:src="@mipmap/smiley"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/submit_button"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/emoji_button"
        android:layout_toLeftOf="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emojiconSize="28sp"
        />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="333dp"
        android:layout_height="599dp"
        android:layout_above="@+id/emojicon_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="1dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>
</RelativeLayout>
