<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Main Icon"
        android:src="@drawable/main_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Location Tracker"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:text="Track your Family and friends Real Time"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@color/colorNew"
        android:text="SIGN IN"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:background="@color/colorNew"
        android:text="SIGN UP"
        android:textColor="@android:color/white" />

</LinearLayout>